{
  "firestore": [
    {
      "database": "ai-studio-3f3fe98c-ba52-4ec9-8fd3-456c5b910cc1",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
